// User function template for C++

class Solution {
  public:
    vector<vector<int>> getPairs(vector<int>& arr) {
        // code here
        vector<vector<int>> ans;
        int start=0;
        int end=arr.size()-1;
          sort(arr.begin(), arr.end());
        while(start<end){
            int sum=arr[start]+arr[end];
            if(sum==0){
                ans.push_back({arr[start],arr[end]});
               int leftVal = arr[start];
                int rightVal = arr[end];
                
                while (start < end && arr[start] == leftVal) start++;
                
                while (start < end && arr[end] == rightVal) end--;
            }
            else if(sum<0)
            start++;
            else
            end--;
        }
     sort(ans.begin(), ans.end());
    return ans;
    }
};