class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        //Using moore's voting algo
        int freq = 0;
        int ans = 0;

        // Step 1: Find candidate
        for (int i = 0; i < arr.size(); i++) {
            if (freq == 0) {
                ans = arr[i];
            }
            if (arr[i] == ans) freq++;
            else freq--;
        }

        // Step 2: Verify candidate
        int count = 0;
        for (int i = 0; i < arr.size(); i++) {
            if (arr[i] == ans) count++;
        }

        if (count > arr.size() / 2) return ans;
        return -1;  // no majority element
    }
};
