class Solution {
  public:
    bool hasTripletSum(vector<int> &arr, int target) {
        // Code Here
        int n=arr.size();
        vector<vector<int>>ans;
        sort(arr.begin(), arr.end());
        for(int i=0;i<n;i++){
            if(i>0 && arr[i]==arr[i-1]) continue;
            int j=i+1;
            int k=n-1;
            while(j<k){
                long long sum=(long long)arr[i]+arr[j]+arr[k];
                if(sum<target)j++;
                else if (sum>target)k--;
                else{return true;
                }
            }
        }
            return false;
        
    }
};