class Solution {
  public:
    int binarysearch(vector<int> &arr, int k) {
        // code here
        int st=0;
        int end=arr.size()-1;
        int ans=-1;
        while(st<=end){
            int mid=st+(end-st)/2;
            if(arr[mid]==k){
                 ans = mid;      // possible answer
                end = mid - 1;
            }
            else if (arr[mid] < k)
                st = mid + 1;
            else
                end = mid - 1;
            
        }
        return ans;
        
    }
};