/*
class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int x) {
        data = x;
        left = nullptr;
        right = nullptr;
    }
};
*/
class Solution {
  public:
    bool isIdentical(Node* r1, Node* r2) {
        // code here
        
        if(r1==NULL && r2==NULL) return true;
        if(r1!=NULL && r2==NULL) return false;
        if(r1==NULL && r2!=NULL) return false;
        bool leftAns=isIdentical(r1->left,r2->left);
        bool rightAns=isIdentical(r1->right,r2->right);
        bool value= r1->data==r2->data;
        if(value&&leftAns&&rightAns) return true;
        else return false;
    }
};