/*
class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = NULL;
        right = NULL;
    }
};
*/

class Solution {
    private:
    int height(struct Node * root){
        if(root==NULL)return 0;
     int op1=height(root->left);
     int op2=height(root->right);
     int ans=max(op1,op2)+1;
     return ans;
    }
  public:
  pair<int,int> diameterFast(Node * root){
      if(root==NULL){
          pair<int,int>p=make_pair(0,0);
          return p;
      }
      pair<int,int>left=diameterFast(root->left);
      pair<int,int>right=diameterFast(root->right);
      
      int op1=left.first;
      int op2=right.first;
      int op3=right.second+left.second;
      
      pair<int,int>ans;
      ans.first=max(op1,max(op2,op3));
      ans.second=max(left.second,right.second)+1;
      return ans;
  }
    int diameter(Node* root) {
        return diameterFast(root).first;
    }
};